{
  "name": "pac-csv-array",
  "version": "1.0.2",
  "description": "Take a csv file and produce an array from it. Show error messages friendly.",
  "main": "csv-array.js",
  "dependencies": {
    "fs": "0.0.2",
    "pac-line-by-line": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pearce & Co.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaylaitsines/csv-array.git"
  },
  "license": "MIT"
}
